management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=Finance manager
info.app.description=Finance manager application backend.

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub